Date : 2020-05-25 16:12:22
Directory : e:\users\SakumaYujin\Documents\GitHub\Nation_describe
Total : 27 files,  3793 codes, 50 comments, 565 blanks, all 4408 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         10 |      1,366 |         33 |        339 |      1,738 |
| HTML       |          8 |      1,079 |         16 |         73 |      1,168 |
| JavaScript |          4 |        727 |          0 |         94 |        821 |
| JSON       |          1 |        575 |          0 |         55 |        630 |
| Log        |          1 |         39 |          0 |          1 |         40 |
| XML        |          1 |          5 |          0 |          0 |          5 |
| Properties |          1 |          1 |          1 |          1 |          3 |
| Markdown   |          1 |          1 |          0 |          2 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         27 |      3,793 |         50 |        565 |      4,408 |
| css                                                                        |         10 |      1,366 |         33 |        339 |      1,738 |
| img                                                                        |          1 |          5 |          0 |          0 |          5 |
| js                                                                         |          4 |        727 |          0 |         94 |        821 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\.gitattributes       | Properties |          1 |          1 |          1 |          3 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\JPinform.json        | JSON       |        575 |          0 |         55 |        630 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\README.md            | Markdown   |          1 |          0 |          2 |          3 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\article-page.html    | HTML       |        130 |          4 |         10 |        144 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\blog.html            | HTML       |         37 |          2 |          5 |         44 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\css\article-page.css | CSS        |        128 |          1 |         23 |        152 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\css\blog-main.css    | CSS        |         11 |          0 |          0 |         11 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\css\footer.css       | CSS        |         26 |          0 |          4 |         30 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\css\header.css       | CSS        |        130 |          3 |         40 |        173 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\css\index-main.css   | CSS        |        131 |          1 |         24 |        156 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\css\map-main.css     | CSS        |        385 |         13 |        105 |        503 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\css\map.css          | CSS        |        266 |          7 |         85 |        358 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\css\root.css         | CSS        |         33 |          6 |         13 |         52 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\css\spot-main.css    | CSS        |        128 |          1 |         23 |        152 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\css\tips-main.css    | CSS        |        128 |          1 |         22 |        151 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\debug.log            | Log        |         39 |          0 |          1 |         40 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\footer.html          | HTML       |         11 |          0 |          6 |         17 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\header.html          | HTML       |         24 |          0 |          6 |         30 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\img\images.svg       | XML        |          5 |          0 |          0 |          5 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\index.html           | HTML       |        140 |          2 |          8 |        150 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\js\JPinform-E.js     | JavaScript |        575 |          0 |         53 |        628 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\js\map.js            | JavaScript |        104 |          0 |         26 |        130 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\js\operate.js        | JavaScript |          5 |          0 |          1 |          6 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\js\time.js           | JavaScript |         43 |          0 |         14 |         57 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\map.html             | HTML       |        485 |          2 |         23 |        510 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\spot.html            | HTML       |        128 |          4 |          9 |        141 |
| e:\users\SakumaYujin\Documents\GitHub\Nation_describe\tips.html            | HTML       |        124 |          2 |          6 |        132 |
| Total                                                                      |            |      3,793 |         50 |        565 |      4,408 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+